chr2	refGene	exon	198256698	198257185	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "1"; exon_id "NM_012433.1"; gene_name "SF3B1";
chr2	refGene	stop_codon	198257027	198257029	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "1"; exon_id "NM_012433.1"; gene_name "SF3B1";
chr2	refGene	CDS	198257030	198257185	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "1"; exon_id "NM_012433.1"; gene_name "SF3B1";
chr2	refGene	CDS	198257696	198257912	0	-	1	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "2"; exon_id "NM_012433.2"; gene_name "SF3B1";
chr2	refGene	exon	198257696	198257912	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "2"; exon_id "NM_012433.2"; gene_name "SF3B1";
chr2	refGene	CDS	198260780	198261052	0	-	1	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "3"; exon_id "NM_012433.3"; gene_name "SF3B1";
chr2	refGene	exon	198260780	198261052	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "3"; exon_id "NM_012433.3"; gene_name "SF3B1";
chr2	refGene	CDS	198262709	198262840	0	-	1	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "4"; exon_id "NM_012433.4"; gene_name "SF3B1";
chr2	refGene	exon	198262709	198262840	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "4"; exon_id "NM_012433.4"; gene_name "SF3B1";
chr2	refGene	CDS	198263185	198263305	0	-	2	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "5"; exon_id "NM_012433.5"; gene_name "SF3B1";
chr2	refGene	exon	198263185	198263305	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "5"; exon_id "NM_012433.5"; gene_name "SF3B1";
chr2	refGene	CDS	198264779	198264890	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "6"; exon_id "NM_012433.6"; gene_name "SF3B1";
chr2	refGene	exon	198264779	198264890	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "6"; exon_id "NM_012433.6"; gene_name "SF3B1";
chr2	refGene	CDS	198264976	198265158	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "7"; exon_id "NM_012433.7"; gene_name "SF3B1";
chr2	refGene	exon	198264976	198265158	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "7"; exon_id "NM_012433.7"; gene_name "SF3B1";
chr2	refGene	CDS	198265439	198265660	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "8"; exon_id "NM_012433.8"; gene_name "SF3B1";
chr2	refGene	exon	198265439	198265660	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "8"; exon_id "NM_012433.8"; gene_name "SF3B1";
chr2	refGene	CDS	198266124	198266249	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "9"; exon_id "NM_012433.9"; gene_name "SF3B1";
chr2	refGene	exon	198266124	198266249	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "9"; exon_id "NM_012433.9"; gene_name "SF3B1";
chr2	refGene	CDS	198266466	198266612	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "10"; exon_id "NM_012433.10"; gene_name "SF3B1";
chr2	refGene	exon	198266466	198266612	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "10"; exon_id "NM_012433.10"; gene_name "SF3B1";
chr2	refGene	CDS	198266709	198266854	0	-	2	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "11"; exon_id "NM_012433.11"; gene_name "SF3B1";
chr2	refGene	exon	198266709	198266854	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "11"; exon_id "NM_012433.11"; gene_name "SF3B1";
chr2	refGene	CDS	198267280	198267550	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "12"; exon_id "NM_012433.12"; gene_name "SF3B1";
chr2	refGene	exon	198267280	198267550	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "12"; exon_id "NM_012433.12"; gene_name "SF3B1";
chr2	refGene	CDS	198267673	198267759	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "13"; exon_id "NM_012433.13"; gene_name "SF3B1";
chr2	refGene	exon	198267673	198267759	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "13"; exon_id "NM_012433.13"; gene_name "SF3B1";
chr2	refGene	CDS	198268309	198268488	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "14"; exon_id "NM_012433.14"; gene_name "SF3B1";
chr2	refGene	exon	198268309	198268488	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "14"; exon_id "NM_012433.14"; gene_name "SF3B1";
chr2	refGene	CDS	198269800	198269901	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "15"; exon_id "NM_012433.15"; gene_name "SF3B1";
chr2	refGene	exon	198269800	198269901	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "15"; exon_id "NM_012433.15"; gene_name "SF3B1";
chr2	refGene	CDS	198269999	198270196	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "16"; exon_id "NM_012433.16"; gene_name "SF3B1";
chr2	refGene	exon	198269999	198270196	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "16"; exon_id "NM_012433.16"; gene_name "SF3B1";
chr2	refGene	CDS	198272722	198272843	0	-	2	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "17"; exon_id "NM_012433.17"; gene_name "SF3B1";
chr2	refGene	exon	198272722	198272843	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "17"; exon_id "NM_012433.17"; gene_name "SF3B1";
chr2	refGene	CDS	198273093	198273305	0	-	2	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "18"; exon_id "NM_012433.18"; gene_name "SF3B1";
chr2	refGene	exon	198273093	198273305	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "18"; exon_id "NM_012433.18"; gene_name "SF3B1";
chr2	refGene	CDS	198274494	198274731	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "19"; exon_id "NM_012433.19"; gene_name "SF3B1";
chr2	refGene	exon	198274494	198274731	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "19"; exon_id "NM_012433.19"; gene_name "SF3B1";
chr2	refGene	CDS	198281465	198281635	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "20"; exon_id "NM_012433.20"; gene_name "SF3B1";
chr2	refGene	exon	198281465	198281635	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "20"; exon_id "NM_012433.20"; gene_name "SF3B1";
chr2	refGene	CDS	198283233	198283312	0	-	2	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "21"; exon_id "NM_012433.21"; gene_name "SF3B1";
chr2	refGene	exon	198283233	198283312	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "21"; exon_id "NM_012433.21"; gene_name "SF3B1";
chr2	refGene	exon	198283521	198283675	0	-	.	gene_id "SF3B1"; transcript_id "NM_001005526"; exon_number "1"; exon_id "NM_001005526.1"; gene_name "SF3B1";
chr2	refGene	stop_codon	198283656	198283658	0	-	0	gene_id "SF3B1"; transcript_id "NM_001005526"; exon_number "1"; exon_id "NM_001005526.1"; gene_name "SF3B1";
chr2	refGene	CDS	198283659	198283675	0	-	2	gene_id "SF3B1"; transcript_id "NM_001005526"; exon_number "1"; exon_id "NM_001005526.1"; gene_name "SF3B1";
chr2	refGene	CDS	198285152	198285266	0	-	0	gene_id "SF3B1"; transcript_id "NM_001005526"; exon_number "2"; exon_id "NM_001005526.2"; gene_name "SF3B1";
chr2	refGene	CDS	198285152	198285266	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "22"; exon_id "NM_012433.22"; gene_name "SF3B1";
chr2	refGene	exon	198285152	198285266	0	-	.	gene_id "SF3B1"; transcript_id "NM_001005526"; exon_number "2"; exon_id "NM_001005526.2"; gene_name "SF3B1";
chr2	refGene	exon	198285152	198285266	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "22"; exon_id "NM_012433.22"; gene_name "SF3B1";
chr2	refGene	CDS	198285753	198285857	0	-	0	gene_id "SF3B1"; transcript_id "NM_001005526"; exon_number "3"; exon_id "NM_001005526.3"; gene_name "SF3B1";
chr2	refGene	CDS	198285753	198285857	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "23"; exon_id "NM_012433.23"; gene_name "SF3B1";
chr2	refGene	exon	198285753	198285857	0	-	.	gene_id "SF3B1"; transcript_id "NM_001005526"; exon_number "3"; exon_id "NM_001005526.3"; gene_name "SF3B1";
chr2	refGene	exon	198285753	198285857	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "23"; exon_id "NM_012433.23"; gene_name "SF3B1";
chr2	refGene	CDS	198288532	198288698	0	-	2	gene_id "SF3B1"; transcript_id "NM_001005526"; exon_number "4"; exon_id "NM_001005526.4"; gene_name "SF3B1";
chr2	refGene	CDS	198288532	198288698	0	-	2	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "24"; exon_id "NM_012433.24"; gene_name "SF3B1";
chr2	refGene	exon	198288532	198288698	0	-	.	gene_id "SF3B1"; transcript_id "NM_001005526"; exon_number "4"; exon_id "NM_001005526.4"; gene_name "SF3B1";
chr2	refGene	exon	198288532	198288698	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "24"; exon_id "NM_012433.24"; gene_name "SF3B1";
chr2	refGene	CDS	198299696	198299723	0	-	0	gene_id "SF3B1"; transcript_id "NM_001005526"; exon_number "5"; exon_id "NM_001005526.5"; gene_name "SF3B1";
chr2	refGene	CDS	198299696	198299723	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "25"; exon_id "NM_012433.25"; gene_name "SF3B1";
chr2	refGene	exon	198299696	198299771	0	-	.	gene_id "SF3B1"; transcript_id "NM_001005526"; exon_number "5"; exon_id "NM_001005526.5"; gene_name "SF3B1";
chr2	refGene	exon	198299696	198299771	0	-	.	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "25"; exon_id "NM_012433.25"; gene_name "SF3B1";
chr2	refGene	start_codon	198299721	198299723	0	-	0	gene_id "SF3B1"; transcript_id "NM_001005526"; exon_number "1"; exon_id "NM_001005526.1"; gene_name "SF3B1";
chr2	refGene	start_codon	198299721	198299723	0	-	0	gene_id "SF3B1"; transcript_id "NM_012433"; exon_number "1"; exon_id "NM_012433.1"; gene_name "SF3B1";
